node-login/app/server/views/search.jade
doctype html
//
  Projection by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
html
  style.
    form {
    text-align: center;
    display: inline;
    padding: 100px;
    }
    input{
    background-color: #FFFEFF;
    box-shadow: inset 0 0 0 3px #6cc091;
    color: #6cc091 !important;
    border-radius: 30px;
    border: 3px;
    padding:10px;
    width:400px;
    }
    select{
    background-color: #FFFEFF;
    color: #9a9a9a !important;
    border:3px solid #80BD93;
    padding:10px;
    width:400px;
    height: 40px;
    border-radius: 5px;
    }
    .selectWrapper{
    border-radius:30px;
    display:inline-block;
    overflow:hidden;
    background:#cccccc;
    border:1px solid #cccccc;
    }
    .selectBox{
    width:395px;
    height:40px;
    border:0px;
    outline:none;
    }
    input[type=date]{
      width:200px;
    }
    .columnCenter {
    background-color: #595866 !important;
    text-align: center !important;
    height: 100%;
    }

    p {
      width:200px;
      display:inline-block;
      height:0px;
    }
    footer{
    background-color: #595866 !important;
    }
  head
    title Search
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/main.css')
     
  body.subpage
    header#header
      .inner
        nav#nav
          a(href='index') Home
                       
          a(href='mydocs') My Documents
                       
          a(href='upload') Upload

          a(href='elements') Account
          
          a(href='about') About
                   
        a.navPanelToggle(href='#navPanel')
          span.fa.fa-bars
           
    footer#footer
      .inner
        h3 Search For A Document
        form(action='#', method='post')
          .selectWrapper
            select.selectBox
              option(value='') -Form Type-
              option(value='') WPA       
              option(value='') APA
                       
          .field.half.first
            input#docNum(name='doc num', type='text', placeholder='Document Number')
                       
          .field.half.first
            p From
            p To
          .field.half
            input#f_date(name='date', type='date', placeholder='From Date')
            input#t_date(name='date', type='date', placeholder='To Date')
                       
          .field.half.first
            input#name(name='name', type='text', placeholder='Other1')
                       
          .field.half.first
            input#name(name='name', type='text', placeholder='Other2')
          p
          ul.actions
            li
              input.button.alt(value='Search', type='submit')
        footer#footer
          hr
        .columnCenter
          p Sort By:
          div
           .selectWrapper
            select.selectBox
              option(value='') Newest First
              option(value='') Oldest First
              option(value='') A-Z
              option(value='') Z-A

          block content
            div.container(style='margin:20px')
              table
                thead
                  tr
                    th #
                    th Project ID
                    th City
                    th Date
                tbody
                - for (var i = 0; i < docs.length; i++)
                  tr
                    td= i+1
                    td= docs[i].id
                    td= docs[i].city
                    td= docs[i].date
          
      //Scripts
      <script src="js/jquery.min.js"></script>
      <script src="js/skel.min.js"></script>
      <script src="js/util.js"></script>
      <script src="js/main.js"></script>
      </body>
      </html>

krb5/Capstone/mysite/search.html
<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<style>
form {
  text-align: center;
  display: inline;
  padding: 100px;

}
input{
  background-color: #FFFEFF;
  box-shadow: inset 0 0 0 3px #6cc091;
  color: #6cc091 !important;
  border-radius: 30px;
  border: 3px;
  padding:10px;
  width:400px;
}
select{
  background-color: #FFFEFF;
  color: ##9a9a9a !important;
  border: 3px;
  padding:15px;
  width:400px;
  /*-webkit-appearance: menulist-button;*/
  height: 40px;
/*  -webkit-border-radius: 30px;*/
  border-radius: 5px;
}
.selectWrapper{
  border-radius:30px;
  display:inline-block;
  overflow:hidden;
  background:#cccccc;
  border:1px solid #cccccc;
}
.selectBox{
  width:395px;
  height:40px;
  border:0px;
  outline:none;
}

</style>
	<head>
		<title>Search</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
  <body class="subpage">

      <header id="header">
        <div class="inner">
          <a href="index.html" class="logo"><strong>Projection</strong> by TEMPLATED</a>
          <nav id="nav">
            <a href="index.html">Home</a>
            <a href="generic.html">My Documents</a>
            <a href="elements.html">Account</a>
          </nav>
          <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
      </header>

      <footer id="footer">
        <div class="inner">

          <h3>Search For A Document</h3>

          <form action="#" method="post">
            <div class="selectWrapper">
              <select class="selectBox">
                <option value="">-Form Type-</option>
                <option value="">WPA</option>
                <option value="">APA</option>
              </select>
            </div>
            <div class="field half first">
              <input name="name" id="name" type="text" placeholder="Document Number">
            </div>
            <div class="field half">
              <input name="email" id="email" type="email" placeholder="Email">
            </div>

            <div class="field half first">
              <input name="name" id="name" type="text" placeholder="Other1">
            </div>
            <div class="field half first">
              <input name="name" id="name" type="text" placeholder="Other2">
            </div>
            <p></p>
            <ul class="actions">
              <li><input value="Search" class="button alt" type="submit"></li>
            </ul>
          </form>

        </div>
      </footer>

		<!-- Scripts 
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
